# share-food-mobile-app

./: FoodShare.sln
FoodShare/FoodShare/: App.xaml  App.xaml.cs  FoodShare.csproj
FoodShare/FoodShare/CustomControls/: CustomFrame.cs  CustomPopup.cs  CustomStepper.cs  FontIconLabel.cs
FoodShare/FoodShare/Models/: AuthResponse.cs  Cities.cs  Constants.cs  IMGURResponse.cs  Item.cs  OperationData.cs  RegisterRequest.cs  RegisterResponse.cs  User.cs
FoodShare/FoodShare/Models/AddItem/: AddItemRequest.cs  AddItemResponse.cs
FoodShare/FoodShare/Models/DeleteItemById/: DeleteItemByIdRequest.cs  DeleteItemByIdResponse.cs
FoodShare/FoodShare/Models/Favourites/: AddToFavouritesRequest.cs  AddToFavouritesResponse.cs  GetFavouriteItemsByUserIdRequest.cs  GetFavouriteItemsByUserIdResponse.cs  RemoveFromFavouriteRequest.cs  RemoveFromFavouriteResponse.cs
FoodShare/FoodShare/Models/GetAllItems/: GetAllItemsRequest.cs  Item.cs
FoodShare/FoodShare/Models/GetItemById/: GetItemByIdRequest.cs  GetItemByIdResponse.cs
FoodShare/FoodShare/Models/GetOrdersByUserId/: GetOrdersByUserIdRequest.cs  GetOrdersByUserIdResponse.cs
FoodShare/FoodShare/Services/: FavouritesAPI.cs  IDataStore.cs  IToolBarItemBadgeService.cs  ItemsAPI.cs  LoginAPI.cs  MockDataStore.cs  OrderRatingAPI.cs  PlaceOrderAPI.cs  RegisterAPI.cs  UserProfileAPI.cs
FoodShare/FoodShare/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  CartViewModel.cs  FavouritesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  OrderRatingViewModel.cs  PastOrdersViewModel.cs  UserProfileViewModel.cs
FoodShare/FoodShare/Views/: CartPage.xaml  CartPage.xaml.cs  CompleteProfilePage.xaml  CompleteProfilePage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderConfirmationPage.xaml  OrderConfirmationPage.xaml.cs  OrderItemStarRatingPopup.xaml  OrderItemStarRatingPopup.xaml.cs  PastOrdersPage.xaml  PastOrdersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
(+29 files in other folders)
